base64d(){
    i=` echo $1 | sed "s/\_/\//g" | sed "s/\-/\+/g" `
    words_temp=`echo $i | wc -L`
    words=`expr $words_temp % 4`
    if [ $words -eq 3 ]
    then
        echo $i | sed "s/$/\=/g" | base64 -d
    elif [ $words -eq 2 ]
    then
        echo $i | sed "s/$/\=\=/g" | base64 -d
    elif [ $words -eq 1 ]
    then
        echo $i | sed "s/$/\=\=\=/g" | base64 -d
    else
        echo $i | base64 -d
    fi
    echo
}

count=0
for i in `cat 1.txt | base64 -d | sed "s/^ssr\:\/\///g"`:
do
    ((count++));
    echo $count.`base64d $(base64d $i | grep -o \?.*\&.*\&.*\&.*$ | \
        sed "s/\?//g" | grep -o remarks\=.*\&group= | sed "s/^remarks\=//g" \
        | sed "s/&group=$//g")`
done

echo -n "请输入要使用前的序号:"
read number

count=0
for i in `cat 1.txt | base64 -d | sed "s/^ssr\:\/\///g"`:
do
    ((count++));
    if [ $count -eq $number ]
    then
        base=` base64d $i | grep -o .*:.*:.*:.*:.*.*\/ | sed "s/\///g" `
        more=` base64d $i | grep -o \?.*\&.*\&.*\&.*$ | sed "s/\?//g" `
        obfsparam=`base64d $(echo $more | grep -o obfsparam\=.*\&protoparam= \
            | sed "s/^obfsparam\=//g" | sed "s/&protoparam=$//g")`
        protoparam=`base64d $(echo $more | grep -o protoparam\=.*\&remarks= \
            | sed "s/^protoparam\=//g" | sed "s/&remarks=$//g")`
        remarks=`base64d $(echo $more | grep -o remarks\=.*\&group= | \
            sed "s/^remarks\=//g" | sed "s/&group=$//g")`
        group=`base64d $(echo $more | grep -o group\=.* | sed "s/group\=//g")`
        array=($(echo $base|tr ':' ' '|tr -s ' '))
        server=${array[0]}
        server_port=${array[1]}
        protocol=${array[2]}
        method=${array[3]}
        obfs=${array[4]}
        password=`base64d ${array[5]}`
        printf "\033c"
        echo $remarks
        echo -l 1080 -s $server -p $server_port -k $password -m $method \
            -o $obfs -O $protocol -G $protoparam -g $obfsparam \
            -t 1000 --fast-open -u
        /usr/local/shadowsocksR/bin/ss-local -l 1080 -s $server -p \
            $server_port -k $password -m $method -o $obfs -O $protocol -G \
            $protoparam -g $obfsparam -t 1000 --fast-open -u
    fi
done
