#!/usr/sbin/nft -f

flush ruleset

table inet nat {

    chain prerouting {
        type nat hook prerouting priority dstnat;

        # IPv4 TCP
        ip protocol tcp tcp dport 8080 counter
        ip protocol tcp tcp dport 8080 dnat to 192.168.1.100:80

        # IPv4 UDP
        ip protocol udp udp dport 8080 counter
        ip protocol udp udp dport 8080 dnat to 192.168.1.100:80

        # IPv6 TCP
        ip6 nexthdr tcp tcp dport 8080 counter
        ip6 nexthdr tcp tcp dport 8080 dnat to [fd00::100]:80

        # IPv6 UDP
        ip6 nexthdr udp udp dport 8080 counter
        ip6 nexthdr udp udp dport 8080 dnat to [fd00::100]:80
    }

    chain postrouting {
        type nat hook postrouting priority srcnat;

        # IPv4 SNAT
        ip daddr 192.168.1.100 counter
        ip daddr 192.168.1.100 masquerade

        # IPv6 SNAT
        ip6 daddr fd00::100 counter
        ip6 daddr fd00::100 masquerade
    }
}

# sysctl -w net.ipv4.ip_forward=1
# sysctl -w net.ipv6.conf.all.forwarding=1

# nft -f /etc/nftables.conf