

[outbound_block_list]

115.231.99.203
.*11h5\.com.*$
.*\.2052\.flash2-http\.qq\.com.*$
(^|\.)2345apicode\.dftoutiao\.com.*$
(^|\.)2345api\.dftoutiao\.com.*$
# 360.*$
#360
# 51LA.*$
#5ch
(^|\.)a1\.cnblogs\.com.*$
.*\.a\.alimama\.cn.*$
^a\.baidu\.com.*$
(^|\.)aboluowang\.com.*$
.*\.acjs\.aliyun\.com.*$
.*\.acookie\.alimama\.com.*$
(^|\.)acookie\.linezing\.com.*$
.*act\.commercial\.shouji\.360\.cn.*$
.*\.activeqq\.3g\.qq\.com.*$
(^|\.)ad\.adpon\.jp.*$
.*adapi\.shouji\.360\.cn.*$
.*\.adash\.man\.aliyuncs\.com.*$
.*\.adcdn\..*
#adcdn
.*\.ad\d{0,3}\..*$
.*ad\.dev\.360\.cn.*$
.*\.adfilter\.imtt\.qq\.com.*$
.*ad\.gamebox\.360\.cn.*$
.*\.adingo\.jp.*$
(^|\.)adingo\.jp.*
.*\.admarvel\..*$
.*\.admaster\..*$
^adm\.baidu\.com.*$
.*\.adm-cnzz\..*$
.*\.adnxs\.com.*$
(^|\.)ado\.pro-market\.net.*$
.*\.adping\.qq\.com.*$
^ad\.player\.baidu\.com.*$
.*\.adpm\.app\.qq\.com.*$
.*\.ad\.qq\.com.*$
.*\.ad\.qun\.qq\.com.*$
.*\.adrdir\.qq\.com.*$
.*\.adroute\.focas\.jp$
.*\.ads\..*$
.*\.adsage\..*$
^adscdn\.baidu\.com.*$
.*\.adsclick\.qq\.com.*$
.*\.ads\d{0,3}\..*$
.*\.adsense\.html5\.qq\.com.*$
.*\.adsensor\..*$
.*\.adservice\..*$
(^|\.)adservice\.google\.com.*$
.*\.adsfile\.qq\.com.*$
.*\.adsgroup\.qq\.com.*$
.*\.adsh\..*$
.*\.adshmct\.qq\.com.*$
.*\.adshmmsg\.qq\.com.*$
.*\.adsina\..*$
.*\.adslvfile\.qq\.com.*$
.*\.adslvseed\.qq\.com.*$
.*\.adsmogo\..*$
.*\.adsolution\.imtt\.qq\.com.*$
.*\.ads-pixiv\.net.*$
.*\.adsqqclick\.qq\.com.*$
.*\.adsrich\.qq\.com.*$
.*\.adsrvmedia\..*$
.*\.adstextview\.qq\.com.*$
.*\.adsview2\.qq\.com.*$
.*\.adsview\.qq\.com.*$
(^|\.)adsymptotic\.com.*$
.*\.adv\.app\.qq\.com.*$
.*\.adver\.qq\.com.*$
.*\.adwords\..*$
(^|\.)adx\.agrantsem\.com.*$
.*\.adyun\..*$
.*\.aecpm\.alicdn\.com.*$
.*\.aeventlog\.beacon\.qq\.com.*$
.*\.aexception\.bugly\.qq\.com.*$
(^|\.)aexception\.bugly\.qq\.com.*$
^afd\.baidu\.com.*$
.*\.aff-adeals\.com.*$
.*\.afp\.alicdn\.com.*$
.*\.afpeng\.alimama\.com.*$
.*\.afpmm\.alicdn\.com.*$
.*\.afpssp\.alimama\.com.*$
.*\.afptrack\.alimama\.com.*$
(^|\.)ait025\.analysys\.cn.*$
(^|\.)ait025\.analysys\.cn$
(^|\.)ait240\.analysys\.cn.*$
(^|\.)ait240\.analysys\.cn$
.*\.akamai\..*$
#ali
# Ali.*$
.*\.alicdnv2\.sitemonitor\.cn\.miaozhen\.com.*$
.*\.alimama\.alicdn\.com.*$
.*\.alipay\.dajiadou6\.com.*$
.*\.alissl\.ucdl\.pp\.uc\.cn.*$
.*\.alitui\.weibo\.com.*$
.*\.aliunion\.cn\.yahoo\.com.*$
^als\.baidu\.com.*$
.*\.amanad\.adtdp\.com.*$
.*amazon-adsystem\.com.*$
.*\.analy\.qq\.com.*$
#analys.*$
.*\.analysis\..*$
#analysys\.cn.*$
.*\.analytics\..*$
(^|\.)analytics\.hz\.netease\.com.*$
(^|\.)analytics\.live\.com.*$
(^|\.)analytics\.msn\.com.*$
(^|\.)analytics\.query\.yahoo\.com.*$
(^|\.)analytics\.r\.msn\.com.*$
(^|\.)analytics\.tool\.lu.*$
(^|\.)analytics\.ws\.126\.net.*$
(^|\.)analytics\.xgimi\.com.*$
(^|\.)analytics\.yahoo\.com.*$
.*\.android\.bugly\.qq\.com.*$
(^|\.)android\.bugly\.qq\.com.*$
.*\.android\.rqd\.qq\.com.*$
^anquan\.baidu\.com.*$
^antivirus\.baidu\.com.*$
^api0\.tuisong\.baidu\.com.*$
^api1\.tuisong\.baidu\.com.*$
(^|\.)api2\.analysys\.cn.*$
^api2\.tuisong\.baidu\.com.*$
^api3\.tuisong\.baidu\.com.*$
^api4\.tuisong\.baidu\.com.*$
^api5\.tuisong\.baidu\.com.*$
^api6\.tuisong\.baidu\.com.*$
(^|\.)api721\.analysys\.cn.*$
^api7\.tuisong\.baidu\.com.*$
^api8\.tuisong\.baidu\.com.*$
^api9\.tuisong\.baidu\.com.*$
(^|\.)api\.adbana\.com$
(^|\.)api\.adcome\.cn$
(^|\.)api\.admob\.com$
(^|\.)api\.ad\.xiaomi\.com$
(^|\.)api\.appsflyer\.com.*$
^api\.cpu\.baidu\.com.*$
^api\.map\.baidu\.com.*$
(^|\.)api\.map\.baidu\.com.*$
^api\.share\.baidu\.com.*$
.*api\.shuaji\.360\.cn.*$
.*api\.so\.lianmeng\.360\.cn.*$
^api\.tuisong\.baidu\.com.*$
#apkmirror
^appc\.baidu\.com.*$
.*\.appdownload\.alicdn\.com.*$
.*\.applovin\..*$
# Appsflyer.*$
.*\.appsupport\.qq\.com.*$
.*\.apvdr\.com.*$
.*\.aqqgli3vle\.bid
.*\.asearch\.alicdn\.com.*$
(^|\.)asset\.adserver\.vrizead\.com.*$
.*\.astat\.bugly\.qq\.com.*$
.*\.astrategy\.beacon\.qq\.com.*$
.*\.atanx2\.alicdn\.com.*$
.*\.atanx\.alicdn\.com.*$
(^|\.)b8\.yahoo\.co\.jp.*$
^baichuan\.baidu\.com.*$
#baidu
# Baidu.*$
#baidu_location.*$
^baidutv\.baidu\.com.*$
^banlv\.baidu\.com.*$
(^|\.)bannedbook\.org.*$
.*\.banner\.alimama\.com.*$
^bar\.baidu\.com.*$
^bce\.baidu\.com.*$
(^|\.)bd2\.idgdmgroup\.com\.cn.*
^bdimg\.share\.baidu\.com.*$
^bdplus\.baidu\.com.*$
(^|\.)beacon\.tingyun\.com.*$
(^|\.)b\.hatena\.ne\.jp.*$
# Bilibili.*$
.*\.biyong\.info.*$
.*bllo\.hsq3z\.com.*$
##blog_sina
.*\.bm\.alimama\.cn.*$
.*\.bmvip\.alimama\.cn.*$
.*bp\.xkhejx\.cn.*$
.*\.bs\.l\.qq\.com.*$
^btlaunch\.baidu\.com.*$
.*\.bugreportv2\.qq\.com.*$
.*bypass\.ad-stir\.com.*$
.*\.c2\.l\.qq\.com.*$
.*\.c\.alimama\.com.*$
.*\.canvas\.gdt\.qq\.com.*$
^c\.baidu\.com.*$
.*\.cb\.alimama\.cn.*$
^cb\.baidu\.com.*$
^cbjs\.baidu\.com.*$
.*\.cb\.l\.qq\.com.*$
.*\.cdn-ads\.oss-cn-shanghai\.aliyuncs\.com.*$
.*\.cdn\.ark\.qq\.com.*$
(^|\.)cdn\.onesignal\.com.*$
(^|\.)c\.effectivemeasure\.net.*$
.*\.cfg\.imtt\.qq\.com.*$
.*cf\.uncn\.jp.*$
.*\.c\.gdt\.qq\.com.*$
.*\.cgi\.connect\.qq\.com.*$
.*\.c\.gj\.qq\.com.*$
.*\.checkappinfo\..*$
.*\.checkappupdate\..*$
#civillink
^cjhq\.baidu\.com.*$
^cleaner\.baidu\.com.*$
^click\.bes\.baidu\.com.*$
^click\.hm\.baidu\.com.*$
.*click\.stat\.hao\.360\.cn.*$
(^|\.)click\.uve\.weibo\.com.*$
.*\.client\.show\.qq\.com.*$
.*\.c\.l\.qq\.com.*$
^cm\.baichuan\.baidu\.com.*$
^cm\.baidu\.com.*$
(^|\.)cm\.bilibili\.com.*$
.*\.cm\.e\.qq\.com.*$
.*\.cm\.l\.qq\.com.*$
^cm\.pos\.baidu\.com.*$
#cnblogs
.*\.cnzz\..*$
(^|\.)conf\.xiniuz\.com.*$
.*\.cpc\.click\.alimama\.com.*$
^cpro2\.baidu\.com.*$
^cpro2\.baidustatic\.com.*$
^cpro\.baidu\.com.*$
^cpro\.baidustatic\.com.*$
^cpro\.tieba\.baidu\.com.*$
^cpro\.zhidao\.baidu\.com.*$
^cpu-admin\.baidu\.com.*$
^cpu\.baidu\.com.*$
# crashlytics.*$
(^|\.)crashlytics\.163\.com.*$
(^|\.)cre\.dp\.sina\.cn.*
(^|\.)criteo\.net.*
.*\.crm-eve\.b2b\.alibaba-inc\.com.*$
^crs\.baidu\.com.*$
#csdn
.*\.d3g\.qq\.com.*$
(^|\.)dafahao\.com.*$
(^|\.)dafahao\.org.*$
(^|\.)dajiyuan\.com.*$
(^|\.)dajiyuan\.org.*$
(^|\.)data\.haoma\.sogou\.com.*$
^datax\.baidu\.com.*$
(^|\.)dc\.csdn\.net.*$
(^|\.)devnull\.perfops\.net.*$
.*dev\.tg\.wan\.360\.cn.*$
.*\.d\.gdt\.qq\.com.*$
(^|\.)digg\.analytics\.live\.com.*$
.*\.dir\.minigame\.qq\.com.*$
.*display\.360totalsecurity\.com.*$
^dl1sw\.baidu\.com.*$
(^|\.)dl\.2345\.com.*$
^dl2\.bav\.baidu\.com.*$
.*dl\.360safe\.com.*$
^dl\.client\.baidu\.com.*$
^dl\.ops\.baidu\.com.*$
^dlsw\.baidu\.com.*$
^dlsw\.br\.baidu\.com.*$
^dl-vip\.bav\.baidu\.com.*$
^dl-vip\.pcfaster\.baidu\.co\.th
.*\.dmtracking2\.alibaba\.com.*$
(^|\.)dmtracking2\.alibaba\.com.*$
.*\.dmtracking\.alibaba\.com.*$
(^|\.)dmtracking\.alibaba\.com.*$
(^|\.)dongtaiwang\.com.*$
(^|\.)dongtaiwang\.org.*$
(^|\.)do-not-tracker\.org.*$
.*\.dorangesource\.alicdn\.com.*$
.*down\.360\.cn.*$
.*down\.360safe\.com.*$
(^|\.)download\.2345\.com.*$
^download\.bav\.baidu\.com.*$
^download\.sd\.baidu\.com.*$
.*\.download\.sj\.qq\.com.*$
.*\.dressimage\.img-cn-beijing\.aliyuncs\.com.*$
^drmcmm\.baidu\.com.*$
.*ds\.missyougame\.cn.*$
.*\.duomeng\..*$
^dup\.baidustatic\.com.*$
.*\.dwtrack\..*$
^dxp\.baidu\.com.*$
^dzl\.baidu\.com.*$
^e\.baidu\.com.*$
^eclick\.baidu\.com.*$
(^|\.)e\.crashlytics\.com.*$
(^|\.)ef-dongfeng\.tanx\.com.*$
# effectivemeasure.*$
^eiv\.baidu\.com.*$
(^|\.)en\.shenyun\.com.*$
(^|\.)en\.shenyun\.org.*$
^entry\.baidu\.com.*$
(^|\.)epochtimes\.com.*$
(^|\.)epochtimes\.org.*$
.*\.e\.qq\.com.*$
^ers\.baidu\.com.*$
.*\.etg\.qq\.com.*$
.*\.eventlog\.beacon\.qq\.com.*$
(^|\.)events\.appsflyer\.com.*$
(^|\.)eviltracker\.net.*$
.*\.ex\.qq\.com.*$
^f10\.baidu\.com.*$
#facebook
(^|\.)falundata\.com.*$
(^|\.)falundata\.org.*$
#fan_5ch
^fclick\.baidu\.com.*$
^feed\.baidu\.com.*$
^fexclick\.baidu\.com.*$
(^|\.)fgmtv\.org.*$
#flg
.*\.fm\.qzone\.qq\.com.*$
^focusbaiduafp\.allyes\.com.*$
.*\.fodder\.qq\.com.*$
.*\.fodder\.tc\.qq\.com.*$
.*\.fs-uc-nearme-com-cn\.oss-cn-hangzhou\.aliyuncs\.com.*$
.*\.fw\.qq\.com.*$
.*\.game\.html5\.qq\.com.*$
^g\.baidu\.com.*$
.*g\.doubleclick.*$
.*\.gen\.alicdn\.com.*$
.*geo\.query\.yahoo.*$
.*\.getui\.com.*$
^gimg\.baidu\.com.*$
.*\.gma\.alicdn\.com.*$
(^|\.)googleadservices\.com.*$
# Google Analytics.*$
(^|\.)googletagservices\.com.*$
(^|\.)gorgon\.youdao\.com.*$
.*g\.sdk\.look\.360\.cn.*$
.*\.guanggao\..*$
(^|\.)guangming\.org.*$
^guanjia\.baidu\.com.*$
(^|\.)g\.wan\.2345\.com.*$
.*h5\.mse\.360\.cn.*$
.*\.hao\.qquu8\.com.*$
^hc\.baidu\.com.*$
(^|\.)hdb\.maxli\.cn.*
(^|\.)hidden-master\.linezing\.com.*$
(^|\.)hk-cdn\.effectivemeasure\.net.*$
^hm\.baidu\.com.*$
(^|\.)hm\.baidu\.com.*$
.*\.hm\.l\.qq\.com.*$
^hmma\.baidu\.com.*$
.*hot\.m\.shouji\.360tpcdn\.com.*$
(^|\.)houtai\.2345\.com.*$
^hpd\.baidu\.com.*$
(^|\.)hpd\.baidu\.com.*$
(^|\.)hq\.appsflyer\.com.*$
(^|\.)hs\.qhupdate\.com.*$
.*\.httpring\.qq\.com.*$
.*huid\.ad\.360\.cn.*$
.*huodong\.ios\.shouji\.360\.cn.*$
.*\.hydra\.alibaba\.com.*$
(^|\.)ia\.51\.la.*$
(^|\.)iad\.g\.163\.com.*$
##iask_sina
(^|\.)ib\.adnxs\.com.*$
(^|\.)icon\.51\.la.*$
(^|\.)icon\.users\.51\.la.*$
^idm\.bce\.baidu\.com.*$
^idm-su\.baidu\.com.*$
^iebar\.baidu\.com.*$
.*\.if\.mingxing\.qq\.com.*$
.*\.i\.gdt\.qq\.com.*$
^ikcode\.baidu\.com.*$
.*\.imc\.l\.qq\.com.*$
.*\.img1\.sj\.qq\.com.*$
(^|\.)img-ads\.csdn\.net.*$
.*\.img\.alimama\.cn.*$
.*\.img-dsp\.oss-cn-beijing\.aliyuncs\.com.*$
(^|\.)imgsreview\.dftoutiao\.com.*$
(^|\.)img\.users\.51\.la.*$
.*i-mobile\.co\.jp.*$
.*impact-ad\.jp.*$
.*\.index_ad\..*$
.*\.info\.3g\.qq\.com.*$
.*ini\.update\.360safe\.com.*$
.*\.in\.qqhpg\.com.*$
.*inst\.360safe\.com.*$
(^|\.)j\.amoad\.com.*$
^jb\.mbaidu\.top
^j\.br\.baidu\.com.*$
#jianshu
.*\.jiayi1\.oss-cn-shanghai\.aliyuncs\.com.*$
(^|\.)jifendownload\.2345\.cn.*$
.*\.jingjia\.qq\.com.*$
.*jpush\..*$
.*\.jpush\.cn.*$
.*\.jpush\.html5\.qq\.com.*$
(^|\.)jpush\.html5\.qq\.com$
.*\.jqmt\.qq\.com.*$
(^|\.)js3\.users\.51\.la.*$
.*\.jsadsdisplay\.cn-beijing\.log\.aliyuncs\.com.*$
(^|\.)js\.ad-stir\.com.*$
(^|\.)js\.gsspcln\.jp.*$
(^|\.)js\.hs-analytics\.net.*$
^js\.mbaidu\.top
.*\.jsqmt\.qq\.com.*$
(^|\.)js\.tongji\.linezing\.com.*$
(^|\.)js\.users\.51\.la.*$
.*js\.zyrfanli\.com.*$
.*\.j\.wit\.qq\.com.*$
.*km\.jianduankm\.com.*$
^kstj\.baidu\.com.*$
.*kuaikan\.netmon\.360safe\.com.*$
.*\.l2\.l\.qq\.com.*$
.*\.lb\.l\.qq\.com.*$
(^|\.)lb\.statsevent\.com.*$
.*leak\.360\.cn.*$
.*\.lianmeng\..*$
.*\.livec\.l\.qq\.com.*$
.*\.livem\.l\.qq\.com.*$
.*\.livep\.l\.qq\.com.*$
.*\.lives\.l\.qq\.com.*$
^log\.music\.baidu\.com.*$
.*\.log\.tbs\.qq\.com.*$
.*\.l\.qq\.com.*$
.*\.ls\.l\.qq\.com.*$
^m1\.baidu\.com.*$
.*\.m3bnqqqw\.com.*$
.*m3y111\.cfzbt\.com.*$
^ma\.baidu\.com.*$
(^|\.)m\.analytics\.126\.net.*$
.*\.mapp\.qzone\.qq\.com.*$
.*\.masdk\.3g\.qq\.com.*$
(^|\.)matwbp\.iask\.sina\.com\.cn.*
.*\.mazu\.3g\.qq\.com.*$
.*mbs\.hao\.360\.cn.*$
.*\.mdap\.alipaylog\.com.*$
(^|\.)me-cdn\.effectivemeasure\.net.*$
.*m\.fx7k\.com.*$
(^|\.)mhradio\.org.*$
.*\.mi\.gdt\.qq\.com.*$
(^|\.)minghui\.com.*$
(^|\.)minghui\.org.*$
.*\.mini2015\.qq\.com.*$
(^|\.)minipage\.2345\.com.*$
.*\.m\.kubiqq\.com.*$
(^|\.)mlog\.hiido\.com.*$
.*\.moatads\.com.*$
.*\.mobaders\.oss-cn-beijing\.aliyuncs\.com.*$
^mobads\.baidu\.com.*$
^mobads-logs\.baidu\.com.*$
.*\.mobile\.qzone\.qq\.com.*$
.*\.monitor\..*$
.*\.monitor\.uu\.qq\.com.*$
^mpro\.baidu\.com.*$
.*\.mqqad\.cs0309\.html5\.qq\.com.*$
.*\.mqqad\.html5\.qq\.com.*$
.*\.mqqadr\.reader\.qq\.com.*$
(^|\.)mr\.da\.netease\.com.*$
# MS.*$
(^|\.)ms\.analytics\.live\.com.*$
.*msg\.shouji\.360\.cn.*$
^msite\.baidu\.com.*$
(^|\.)msite\.baidu\.com.*
.*msoftdl\.360\.cn.*$
.*\.nbsdk-baichuan\.alicdn\.com.*$
^neirong\.baidu\.com.*$
(^|\.)nend\.net.*$
## Netease.*$
(^|\.)newloc\.map\.n\.shifen\.com.*$
.*\.news\.mpush\.qq\.com.*$
(^|\.)new\.users\.51\.la.*$
^newvector\.map\.baidu\.com.*$
(^|\.)newvector\.map\.baidu\.com.*$
.*\.novelsns\.html5\.qq\.com.*$
^nsclick\.baidu\.com.*$
^nsclickvideo\.baidu\.com.*$
(^|\.)ntdtv\.com.*$
(^|\.)ntdtv\.org.*$
.*\.nxliyuan\..*$
^offnavi\.map\.baidu\.com.*$
(^|\.)offnavi\.map\.baidu\.com.*$
.*\.omgmta1\.qq\.com.*$
.*\.omgmta\.qq\.com.*$
.*\.openapi\.guanjia\.qq\.com.*$
.*openbox\.mobilem\.360\.cn.*$
^openrcv\.baidu\.com.*$
.*\.openx\..*$
.*\.osfota\.cdn\.aliyun\.com.*$
# Others.*$
.*\.oth\.eve\.mdt\.qq\.com.*$
.*\.oth\.str\.mdt\.qq\.com.*$
.*\.oth\.update\.mdt\.qq\.com.*$
.*\.p2\.l\.qq\.com.*$
.*\.p3\.l\.qq\.com.*$
.*\.p4psearch\.china\.alibaba\.com.*$
(^|\.)pagead2\.googlesyndication\.com.*$
(^|\.)pagefair\.com.*$
(^|\.)pagefair\.net.*$
.*\.pagespeed\.report\.qq\.com.*$
.*\.p\.alimama\.com.*$
.*\.partnerad\..*$
^pc\.videoclick\.baidu\.com.*$
.*pdown\.stat\.360safe\.com.*$
.*\.pingfore\..*$
.*\.pingfore\.qq\.com.*$
.*\.pinghot\.qq\.com.*$
.*\.pingma\.qq\.com.*$
(^|\.)pixel\.quantserve\.com.*$
#pixiv
.*\.p\.l\.qq\.com.*$
.*\.pmir\.3g\.qq\.com.*$
.*\.pms\.mb\.qq\.com.*$
^pos\.baidu\.com.*$
(^|\.)pr\.da\.netease\.com.*$
.*\.promotion\.aliyun\.com.*$
^ps\.map\.baidu\.com.*$
(^|\.)ps\.map\.baidu\.com.*$
.*\.p\.store\.qq\.com.*$
.*pub\.se\.360\.cn.*$
.*\.pullmessage\..*$
.*\.pulloffmsg\..*$
^push\.zhanzhang\.baidu\.com.*$
.*\.pvstat\.html5\.qq\.com.*$
(^|\.)qchannel03\.cn.*
# Qcloud.*$
^qianclick\.baidu\.com.*$
.*\.q\.i\.gdt\.qq\.com.*$
#qq
.*\.qq\.m\.cn\.miaozhen\.com.*$
.*\.qqshow2-item\.qq\.com.*$
.*\.qss-client\.qq\.com.*$
(^|\.)quantserve\.com.*$
.*\.qun\.sh.*$
(^|\.)quote\.51\.la.*$
(^|\.)rabc1\.iteye\.com.*$
.*rd\.ane\.yahoo\.co\.jp.*$
(^|\.)rd\.da\.netease\.com.*$
(^|\.)rdsig\.yahoo\.co\.jp.*$
.*rd\.wan\.360\.cn.*$
.*rd\.yahoo\.co\.jp.*$
.*\.recmd\.html5\.qq\.com.*$
(^|\.)referrer\.disqus\.com.*$
^release\.baidu\.com.*$
(^|\.)renminbao\.com.*$
.*\.report\.huatuo\.qq\.com.*$
(^|\.)report\.huatuo\.qq\.com.*$
(^|\.)report\.qcloud\.com.*$
.*\.report\.vip\.qq\.com.*$
(^|\.)report\.vip\.qq\.com.*$
^res\.mi\.baidu\.com.*$
.*\.rh\.qq\.com.*$
.*\.rich\.qq\.com.*$
^rigel\.baidustatic\.com.*$
^river\.zhidao\.baidu\.com.*$
^rj\.baidu\.com.*$
.*\.rm\.gdt\.qq\.com.*$
^rplog\.baidu\.com.*$
.*\.rs1\.qq\.com.*$
.*\.rs2\.qq\.com.*$
(^|\.)rs\.sinajs\.cn.*
(^|\.)rum\.perfops\.net.*$
^sa0\.tuisong\.baidu\.com.*$
^sa1\.tuisong\.baidu\.com.*$
^sa3\.tuisong\.baidu\.com.*$
.*\.s\.alitui\.weibo\.com.*$
^sa\.tuisong\.baidu\.com.*$
(^|\.)sax*.sina\..*
^s\.baidu\.com.*$
.*\.scdown\.qq\.com.*$
^sclick\.baidu\.com.*$
(^|\.)scorecardresearch\.com.*$
^s\.cpro\.baidu\.com.*$
.*\.sdk\.e\.qq\.com.*$
.*sdk\.look\.360\.cn.*$
(^|\.)secretchina\.com.*$
(^|\.)s\.effectivemeasure\.net.*$
^sestat\.baidu\.com.*$
(^|\.)setting\.crashlytics\.com.*$
(^|\.)settings\.crashlytics\.com.*$
.*\.setting\.snswin\.qq\.com.*$
(^|\.)sg-cdn\.effectivemeasure\.net.*$
.*\.s\.gdt\.qq\.com.*$
(^|\.)sh\.adingo\.jp.*$
^shadu\.baidu\.com.*$
^share\.baidu\.com.*$
(^|\.)shenyun\.com.*$
(^|\.)shenyun\.org.*$
(^|\.)shenyunperformingarts\.org.*$
(^|\.)shenzhoufilm\.com.*$
#shindanmaker
.*shouji\.360\.cn.*$
.*\.showwxml\.qq\.com.*$
#sina
.*s\.lianmeng\.360\.cn.*$
.*\.sngmta\.qq\.com.*$
^snippet\.pos\.baidu\.com.*$
^sobar\.baidu\.com.*$
^sobartop\.baidu\.com.*$
.*\.socdm\..*$
.*soft\.data\.weather\.360\.cn.*$
.*\.soft\.tbs\.imtt\.qq\.com.*$
(^|\.)soundofhope\.org.*$
^sp0\.baidu\.com.*$
(^|\.)sp0\.baidu\.com.*$
^spcode\.baidu\.com.*$
(^|\.)s\.qhupdate\.com.*$
.*\.s\.qqhpg\.com.*$
(^|\.)ssl\.google-analytics\.com.*$
.*stat\.360safe\.com.*$
(^|\.)stat\.360safe\.com.*$
.*\.static\.alimama\.com.*$
(^|\.)static\.criteo\.net.*$
(^|\.)statis\.push\.netease\.com.*$
.*stat\.m\.360\.cn.*$
(^|\.)stat\.m\.360\.cn.*$
(^|\.)stat\.m\.jd\.com.*$
(^|\.)stats\.appsflyer\.com.*$
(^|\.)stats\.mokeedev\.com.*$
^stat\.v\.baidu\.com.*$
(^|\.)stat\.ws\.126\.net.*$
(^|\.)stat\.zol\.com\.cn.*$
.*\.strategy\.beacon\.qq\.com.*$
.*\.strip\.alicdn\.com.*$
.*s\.union\.360\.cn.*$
.*\.supersonicads\..*$
^sv\.map\.baidu\.com.*$
(^|\.)sv\.map\.baidu\.com.*$
^t10\.baidu\.com.*$
^t11\.baidu\.com.*$
^t12\.baidu\.com.*$
.*\.taboola\.com.*$
.*\.tajs\.qq\.com.*$
.*\.t\.alimama\.com.*$
.*\.tapone\..*$
(^|\.)t\.appsflyer\.com.*$
.*\.ta\.qq\.com.*$
(^|\.)tc\.51la\.net.*$
.*\.tcss\.qq\.com.*$
# Tencent Bugly.*$
##test
#test
.*\.t\.gdt\.qq\.com.*$
.*\.tj\.b\.qq\.com.*$
.*\.tj\.video\.qq\.com.*$
^tk\.baidu\.com.*$
^tkweb\.baidu\.com.*$
.*\.t\.l\.qq\.com.*$
^tongji\.baidu\.com.*$
(^|\.)tongji\.linezing\.com.*$
(^|\.)tongji\.tom\.com.*$
^toolbar\.baidu\.com.*$
.*\.tools\.3g\.qq\.com.*$
.*\.tpush\.html5\.qq\.com.*$
.*\.trace\.qq\.com.*$
(^|\.)track\.appsflyer\.com.*$
(^|\.)track\.china\.com.*$
^tracker\.baidu\.com.*$
(^|\.)trackersimulator\.org.*$
.*\.tracking\..*$
(^|\.)tracking-server-prod-1\.zenmxapps\.com.*$
.*\.traffic\..*$
.*\.t\.sj\.qq\.com.*$
.*\.ttjx-online\.cn-hangzhou\.log\.aliyuncs\.com.*$
(^|\.)tuidang\.epochtimes\.com.*$
(^|\.)tuidang\.epochtimes\.org.*$
(^|\.)tuidang\.org.*$
^tuijian\.baidu\.com.*$
.*\.tw\.alimama\.cn.*$
(^|\.)tw\.fgmtv\.org.*$
^ubmcmm\.baidustatic\.com.*$
^ucstat\.baidu\.com.*$
^udpolimenew\.baidu\.com.*$
(^|\.)udpolimenew\.baidu\.com.*$
.*\.uedas\..*$
(^|\.)uid\.mdbchina\.com.*$
^ulic\.baidu\.com.*$
^ulog\.imap\.baidu\.com.*$
(^|\.)ulog\.imap\.baidu\.com.*$
.*umeng\..*$
.*umengcloud\..*$
.*\.umeng\.cn.*$
.*\.umeng\.com.*$
.*\.uncn\.jp.*$
^union\.baidu\.com.*$
.*\.union\.discuz\.qq\.com.*$
^unionimage\.baidu\.com.*$
.*update\.360safe\.com.*$
.*\.updatecenter\.qq\.com.*$
(^|\.)update\.minipage\.2345\.com.*$
(^|\.)urd103\.analysys\.cn.*$
(^|\.)urd103\.analysys\.cn$
(^|\.)urd240\.analysys\.cn.*$
(^|\.)urd240\.analysys\.cn$
(^|\.)urd345\.analysys\.cn.*$
(^|\.)urd345\.analysys\.cn$
.*\.usage\..*$
.*\.user1\.game\.qq\.com.*$
^utility\.baidu\.com.*$
^utk\.baidu\.com.*$
.*\.v\.gdt\.qq\.com.*$
^videopush\.baidu\.com.*$
.*\.video\.ureport\.push\.qq\.com.*$
.*\.video\.wap\.mpush\.qq\.com.*$
(^|\.)vip\.51\.la.*$
.*\.vpic\.video\.qq\.com.*$
.*\.vqq\.admaster\.com.*$\.cn
^wangmeng\.baidu\.com.*$
.*\.wap\.mpush\.qq\.com.*$
(^|\.)web1\.51\.la.*$
(^|\.)web2\.51\.la.*$
(^|\.)web\.51\.la.*$
# Weibo.*$
^weishi\.baidu\.com.*$
.*wen\.joysroom\.com.*$
^w\.gdown\.baidu\.com.*$
(^|\.)widgets\.outbrain\.com.*$
.*\.win\.gdt\.qq\.com.*$
^wisepush\.video\.baidu\.com.*$
.*\.wlmonitor\..*$
.*\.w\.l\.qq\.com.*$
^wm\.baidu\.com.*$
^wn\.pos\.baidu\.com.*$
(^|\.)wr\.da\.netease\.com.*$
.*\.wshufa\.com.*$
.*\.ws\.sj\.qq\.com.*$
(^|\.)wujieliulan\.com.*$
.*\.wup\.imtt\.qq\.com.*$
.*ww360\.onetad\.com.*$
(^|\.)www9\.effectivemeasure\.net.*$
(^|\.)www\.aboluowang\.com.*$
^www\.baiduzhidahao\.cc^$
^www\.baiduzhidahao\.cc
(^|\.)www\.bannedbook\.org.*$
(^|\.)www\.epochweekly\.com.*$
(^|\.)www\.fgmtv\.org.*$
(^|\.)www\.google-analytics\.com.*$
(^|\.)www\.googletagmanager\.com.*$
(^|\.)www\.guangming\.org.*$
(^|\.)www\.linezing\.com.*$
(^|\.)www\.mhradio\.org.*$
(^|\.)www\.nda3456\.com.*$
(^|\.)www\.secretchina\.com.*$
(^|\.)www\.shenyun\.com.*$
(^|\.)www\.shenyun\.org.*$
(^|\.)www\.shenyunperformingarts\.org.*$
(^|\.)www\.shenzhoufilm\.com.*$
(^|\.)www\.soundofhope\.org.*$
(^|\.)www\.tuidang\.org.*$
(^|\.)www\.wujieliulan\.com.*$
(^|\.)www\.xiniuz\.com.*$
(^|\.)www\.xinsheng\.net.*$
(^|\.)www\.yuanming\.net.*$
(^|\.)www\.zhengjian\.org.*$
(^|\.)www\.zhengwunet\.org.*$
(^|\.)www\.zhuichaguoji\.org.*$
^w\.x\.baidu\.com.*$
(^|\.)xdadevelopers\.browsi\.mobi.*$
(^|\.)xinsheng\.net.*$
(^|\.)xiongzhang\.baidu\.com.*
.*\.xz-development\.oss-cn-beijing\.aliyuncs\.com.*$
.*\.yads\..*$
.*yads\.c\.yimg\.jp.*$
#yahoo
# Yahoo.*$
(^|\.)ybx\.yahoo\.co\.jp.*$
(^|\.)yjtag\.yahoo\.co\.jp.*$
^youxuan\.baidu\.com.*$
(^|\.)yuanming\.net.*$
(^|\.)zh-cn\.shenyun\.com.*$
(^|\.)zh-cn\.shenyun\.org.*$
(^|\.)zhengjian\.org.*$
(^|\.)zhengwunet\.org.*$
(^|\.)zhuichaguoji\.org.*$
.*\.zjtoolbar\..*$
^znsv\.baidu\.com.*$
#zokugo-dict
(^|\.)zzimg\.51\.la.*$
(^|\.)zzy1\.quyaoya\.com.*
#百度推广联盟
#百度网盟推广
#百度营销
#币用
##测试
#测试
#贵士移动(大数据分析),屏蔽以保护隐私
#极光推送
#京东共享第三方大数据公司
#群多多
#新浪新闻流
#熊掌id(疑似百度大数据搜集)
#友盟测试
